{"schema":"1.0","details":{"displayName":"Microsoft Teams Health and Feature Monitoring v2","description":"","createdTime":"2022-03-19T22:29:25.5790113Z","packageTelemetryId":"9555c967-1a4d-491f-bea1-1222dafea3b0","creator":"N/A","sourceEnvironment":""},"resources":{"8c9e5ced-5c7a-474c-9044-908efdcbe077":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Microsoft Teams Health and Feature Monitoring v2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["764326e9-303c-46f8-8958-39598e5f68b1","1748ab05-c187-4b3b-9e11-645f180bb071","5f9f2480-b38c-4cb6-a866-5e093cbae83a","5e86d941-ff97-4a07-851d-2d4019201133","928226af-1ad7-4e41-b7de-696f793b7842","b4fe9dc8-e38e-4426-98a6-e4638a650aeb"]},"764326e9-303c-46f8-8958-39598e5f68b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1748ab05-c187-4b3b-9e11-645f180bb071":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x36560960.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["764326e9-303c-46f8-8958-39598e5f68b1"]},"5f9f2480-b38c-4cb6-a866-5e093cbae83a":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e86d941-ff97-4a07-851d-2d4019201133":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5f9f2480-b38c-4cb6-a866-5e093cbae83a"]},"928226af-1ad7-4e41-b7de-696f793b7842":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4fe9dc8-e38e-4426-98a6-e4638a650aeb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x36560960.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["928226af-1ad7-4e41-b7de-696f793b7842"]}}}