{"schema":"1.0","details":{"displayName":"Microsoft Teams Health and Feature Monitoring v2.1","description":"","createdTime":"2022-03-26T21:47:55.3295548Z","packageTelemetryId":"bc18ddec-8197-4b3e-870d-12de275b2042","creator":"N/A","sourceEnvironment":""},"resources":{"55327c48-f4b6-4631-87e2-7c34fadc3c1e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Microsoft Teams Health and Feature Monitoring v2.1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["764326e9-303c-46f8-8958-39598e5f68b1","1748ab05-c187-4b3b-9e11-645f180bb071","5f9f2480-b38c-4cb6-a866-5e093cbae83a","5e86d941-ff97-4a07-851d-2d4019201133","928226af-1ad7-4e41-b7de-696f793b7842","b4fe9dc8-e38e-4426-98a6-e4638a650aeb"]},"764326e9-303c-46f8-8958-39598e5f68b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1748ab05-c187-4b3b-9e11-645f180bb071":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x36560960.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["764326e9-303c-46f8-8958-39598e5f68b1"]},"5f9f2480-b38c-4cb6-a866-5e093cbae83a":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e86d941-ff97-4a07-851d-2d4019201133":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5f9f2480-b38c-4cb6-a866-5e093cbae83a"]},"928226af-1ad7-4e41-b7de-696f793b7842":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4fe9dc8-e38e-4426-98a6-e4638a650aeb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x36560960.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["928226af-1ad7-4e41-b7de-696f793b7842"]}}}