{"schema":"1.0","details":{"displayName":"Microsoft Teams Health and Feature Monitoring","description":"Microsoft Teams Status Health and Message Center Notifications to SharePoint List and Teams - Version: 1.0","createdTime":"2020-11-25T12:34:23.709477Z","packageTelemetryId":"fdf3c61f-e035-435c-99f5-b51d64c79287","creator":"N/A","sourceEnvironment":""},"resources":{"88c2823d-9f54-4607-b7c0-e614301072b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Microsoft Teams Health and Feature Monitoring"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cc88ab01-6287-4b12-b274-5177f5a595fc","5381ba40-517f-49f2-92b5-b21facc9c570","e8384750-8a2a-443e-a660-bece51d2aac4","15ef1429-2b5e-4224-92b6-620a91139d37","502d001b-d249-44cd-9e53-ef39982ea9e2","e46a9ce0-5213-47ad-a346-0ffa2c013499","a6d944b0-0db6-4938-b8d2-ea47175384c2","bd79ce1c-a5a2-487b-b780-469f13efda69"]},"cc88ab01-6287-4b12-b274-5177f5a595fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5381ba40-517f-49f2-92b5-b21facc9c570":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@m365x305470.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cc88ab01-6287-4b12-b274-5177f5a595fc"]},"e8384750-8a2a-443e-a660-bece51d2aac4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15ef1429-2b5e-4224-92b6-620a91139d37":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@m365x305470.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e8384750-8a2a-443e-a660-bece51d2aac4"]},"502d001b-d249-44cd-9e53-ef39982ea9e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e46a9ce0-5213-47ad-a346-0ffa2c013499":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["502d001b-d249-44cd-9e53-ef39982ea9e2"]},"a6d944b0-0db6-4938-b8d2-ea47175384c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd79ce1c-a5a2-487b-b780-469f13efda69":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@m365x305470.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a6d944b0-0db6-4938-b8d2-ea47175384c2"]}}}