{"schema":"1.0","details":{"displayName":"Microsoft Teams Health and Feature Monitoring","description":"Microsoft Teams Status Health and Message Center Notifications to SharePoint List and Teams - Version: 1.0","createdTime":"2020-11-25T12:48:34.7507495Z","packageTelemetryId":"ef38d4cb-a129-4b6d-a8bf-d2b6ecb384a9","creator":"N/A","sourceEnvironment":""},"resources":{"6e69fddc-5c30-4a71-9e0c-f7913eb9bd6b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Microsoft Teams Health and Feature Monitoring"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0945c7fb-e68d-410f-ab8a-155aff2bbbf1","326ba0d2-cbe3-4cbb-8892-e47fb409d127","877d9801-aee1-4cf1-9614-fa3b71d8c77a","0d15cc11-a031-4543-bd7d-0ded49096d16","db6c0db4-ca0e-47a7-b5cc-87d61dd2abeb","a7801513-a5af-4cbb-8af9-6d0f7940f79e","c513462d-326c-4c25-89ee-a7c38907cb44","59a9070b-20a1-480d-bb65-281438ef30f9"]},"0945c7fb-e68d-410f-ab8a-155aff2bbbf1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"326ba0d2-cbe3-4cbb-8892-e47fb409d127":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x825245.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0945c7fb-e68d-410f-ab8a-155aff2bbbf1"]},"877d9801-aee1-4cf1-9614-fa3b71d8c77a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0d15cc11-a031-4543-bd7d-0ded49096d16":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x825245.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["877d9801-aee1-4cf1-9614-fa3b71d8c77a"]},"db6c0db4-ca0e-47a7-b5cc-87d61dd2abeb":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a7801513-a5af-4cbb-8af9-6d0f7940f79e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db6c0db4-ca0e-47a7-b5cc-87d61dd2abeb"]},"c513462d-326c-4c25-89ee-a7c38907cb44":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"59a9070b-20a1-480d-bb65-281438ef30f9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x825245.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1306.1889.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c513462d-326c-4c25-89ee-a7c38907cb44"]}}}